body,
h1,
p,
h2,
ul,
img {
  margin: 0;
  padding: 0;
}

.company {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 15px;
  box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.4);
  margin-bottom: 30px;
}
.brand {
  padding: 10px;
  color: white;
  font-family: "Italiana", serif;
  padding: 10px;
}

.nav-list {
  display: flex;
  margin-right: 20px;
  list-style: none;
  color: white;
  font-family: "Italiana", serif;
}

.nav-list li {
  padding: 20px;
}
.nav-list li a {
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  /* background-color: yellow; */
  width: 100%;
  text-align: center;
  font-family: "Italiana", serif;
  size: 35px;
  border-bottom: 1px solid gray;
  width: 20vh;
}
.menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 1;
}

.menu-container li {
  /* border: 1px dashed black; */
  text-align: center;
  box-sizing: border-box;
  padding: 15px;
  margin: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

a {
  text-decoration: none;
  list-style: none;
}

.image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.openCart {
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

/* .modal {
  display: none;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
} */
.modal {
  display: none;
  text-align: center;
  position: absolute;
  /* float: left; */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  justify-content: space-between;
}

.modal-content {
  background-color: #f4f4f4;
  padding: 20px;
  width: 80vh;
  height: 80vh;
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.3);
  /* overflow-y: initial; */
}
.closeCart {
  color: black;
  float: right;
  font-size: 30px;
}

.closeCart:hover,
.closeCart:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
.cart {
  list-style: none;
  /* display: flex;
  flex-direction: row; */
  justify-content: space-around;
  flex-wrap: wrap;
  height: 70%;
  overflow-y: auto;
}

.cart li {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 20vh;
}

.cart img {
  height: 100px;
  border-radius: 5%;
  width: 15vh;
}

.cartModal .modal-content .ul {
  background-color: #fed9ff;
  width: 80vh;
  height: 40vh;
  overflow: auto;
  text-align: justify;
  padding: 20px;
}

.viewcart {
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.fa-circle-plus:hover {
  color: rgb(65, 231, 65);
  cursor: pointer;
}
.fa-circle-xmark:hover {
  color: red;
  cursor: pointer;
}

.subtotal,
.tax,
.total {
  padding: 5px;
}

.checkout-button {
  width: 40%;
  height: 35px;
  background-color: black;
  color: white;
  border-radius: 15px;
}
.checkout-button:hover {
  cursor: pointer;
}
.subtotal {
  border-top: 1px solid gray;
  width: 90%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* .viewcart {
  padding-bottom: 30px;
} */

.fa-cart-shopping:hover {
  color: red;
}

.modalTwo {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* background-color: rgba(0, 0, 0, 0.7); */
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-y: auto;
}
.modalCash {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.hide {
  display: none;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 40px;
  background-color: white;
}

.card-form * {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

  margin: 0 -16px;
  overflow-x: auto;
}

.card-form .col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.card-form .col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.card-form .col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.card-form .container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.card-form .icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.card-form .btn {
  background-color: #04aa6d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.card-form .btn:hover {
  background-color: #45a049;
}

.card-form a {
  color: #2196f3;
}

.card-form span {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
